{
	"manifest_version": 3,
	"name": "Ranobehub Character Counter",
	"version": "1.0",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["*://ranobehub.org/*"],
			"js": ["jquery-3.7.0.min.js", "content.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["styles.css"],
			"matches": ["*://ranobehub.org/*"]
		}
	],
	"action": {
		"default_popup": "popup.html",
		"default_title": "Default title"
	}
}
